<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Eventos - IFSP - Pirituba</title>
  <script src="js/disabling.js"></script>
  <style>
    * {
      margin: 8px 4px;
    }
  </style>
</head>

<body>
  <header id="cabecalho">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>

    <!DOCTYPE html>
    <html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>replit</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <script src="script.js"></script>
    </body>
    <header
      <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>

      <ul>
        <li><a href="https://stephany1703.github.io/menu">HOME</a></li>
        <li><a href="https://stephany1703.github.io/Eventos">EVENTOS</a></li>
         <li><a href="https://stephany1703.github.io/contato">CONTATOS</a></li>

        <div class="dropdown">
          <button class="dropbtn">CURSOS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://stephany1703.github.io/ADS/">Análise e Desenvolvimento de Sistema</a>
            <a href="https://stephany1703.github.io/Engenharia-de-Producao/">Engenharia de Produção</a>
          </div>
        </div>
             <li><a href="https://stephany1703.github.io/entrar/">ENTRAR</a></li>
          </div>
           <li><a href="https://stephany1703.github.io/Sobre">SOBRE</a></li>
        </li>
      </ul>

  <h1>Inscreva-se</h1>

  <form name="evento">
    <fieldset>
      Evento
      <select name="evento" required>
        <option value="">-- Selecione --</option>
        <option value="voe">Voe sem asas</option>
        <option value="festa">Festa junina</option>
        <option value="semana">Semana de tecnologia</option>
      </select>
    </fieldset>

    <fieldset name="Informações de Acesso">
      <legend>Informações de Acesso</legend>
      <div>
        Usuário <input type="text" placeholder="Usuario" required>
      </div>
      <div>
        Senha <input type="password" placeholder="Senha" required>
      </div>
      <div>
        Confirme a senha <input type="text" placeholder="Confirma a senha" required>
      </div>
    </fieldset>

    <fieldset name="Informações Pessoais">
      <legend>Informações Pessoais</legend>
      <div>
        Nome Completo <input type="text" placeholder="Nome completo" required>
      </div>
      <div>
        E-mail <input type="email" placeholder="Email" required>
      </div>
      <div>
        Celular <input type="tel" placeholder="(00) 00000-0000" required> (99) 99999-9999
      </div>

      <fieldset>
        <legend>Sexo</legend>
        <div>
          <label for="masc">Masculino</label>
          <input type="radio" name="sexo" value="masc" id="masc">
          <label for="masc">Feminino</label>
          <input type="radio" name="sexo" value="Feminino" id="Feminino">
        </div>
      </fieldset>

      <div>
        Data de Nascimento <input type="date" required>
      </div>

      <div>
        Cor favorita <input type="color" required>
      </div>

      Perfil no Github <input type="url" placeholder="https://github.com/usuario" required>
    </fieldset>

    <button type="submit" form="evento">Inscrever</button>
    <input type="reset" value="Limpar" />
  </form>
  <a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" width="20" height="20" title="IFSP Facebook"
    alt="IFSP Facebook"></a>

  <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato:
  (011)2504-0100</p>

</body>

</html>